{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "tailwindcss.includeLanguages": {
    "plaintext": "ts",
    "typescript": "ts",
    "typescriptreact": "tsx"
  }
}
